<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SVA | Home</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        /* background-color: aqua; */
        padding-top: 70px;
      }

      header {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        background-color: #f2f2f2;
        padding: 1em;
        background-color: black;
        position: fixed;
        top: 0;
      }

      header h1 {
        color: white;
        font-size: 2em;
        margin: 0;
      }

      header button {
        margin-left: 1em;
        padding: 0.5em 1em;
        border-radius: 5px;
        color: white;
        background-color: #4caf50;
        border: none;
        font-size: 1em;
        cursor: pointer;
      }

      header button:hover {
        background-color: grey;
      }

      #posts-container {
        width: 75%;
      }

      .post {
        margin-top: 1em;
        margin-bottom: 1em;
        padding: 1em;
        border: 1px solid #ddd;
        background-color: grey;
      }

      .post h2 {
        margin-top: 0;
        font-size: 1.5em;
      }

      .post h1 {
        margin-top: 0;
        font-size: 1.2em;
      }

      .post button {
        margin-top: 0;
        font-size: 1.2em;
      }

      .post p {
        margin-bottom: 0;
        font-size: 1em;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>SVAs Question Platform</h1>
      <div>
        <a href="/profile"><button>Profile</button></a>
        <a href="/start_a_discussion"><button>Post a Question</button></a>
        <a href="/search"><button>Search</button></a>
        <a href="/search-by-tag"><button>Search posts by tag</button></a>
        <a href="/search-by-name"><button>Search posts by username</button></a>
        <a href="/logout"><button>Logout</button></a>
      </div>
    </header>
    <div id="posts-container"></div>

    <script>
      fetch("/home")
        .then((response) => response.json())
        .then((posts) => {
          // Get a reference to the posts container element
          const postsContainer = document.getElementById("posts-container");

          // Create HTML elements to display each post
          posts.forEach((post) => {
            const postElement = document.createElement("div");
            postElement.className = "post";

            const tagElement = document.createElement("h4");
            tagElement.textContent = "Tags: " + post.tags;
            postElement.appendChild(tagElement);

            const titleElement = document.createElement("h2");
            titleElement.textContent = post.title;
            postElement.appendChild(titleElement);

            const viewElement = document.createElement("h5");
            viewElement.textContent =
              "Viewed by " + post.view_count + " people";
            postElement.append(viewElement);

            const moveElement = document.createElement("button");
            moveElement.className = "each-post-btn";
            moveElement.textContent = "View responses";
            moveElement.addEventListener("click", () => {
              const postID = post.id;
              // window.open("/posts/${post.id}", "_blank");
              window.location.href = "/post_takens/" + postID;
            });
            postElement.append(moveElement);

            const contentElement = document.createElement("p");
            contentElement.textContent = post.body;
            postElement.appendChild(contentElement);

            postsContainer.appendChild(postElement);
          });
        });
    </script>
  </body>
</html>
