<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SVA | Login</title>
    <style>
      body {
        background-color: wheat;
        color: #333333;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .content {
        background-color: white;
        border: 1px solid #dddddd;
        padding: 2rem;
        border-radius: 0.5rem;
        box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1);
      }

      h1 {
        margin-top: 0px;
        color: #333333;
        text-align: center;
        font-size: 2rem;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 2rem;
      }

      input[type="text"],
      input[type="password"] {
        padding: 0.5rem;
        margin: 0.5rem;
        border-radius: 0.25rem;
        border: 1px solid #cccccc;
        font-size: 1rem;
        width: 100%;
      }

      button[type="submit"] {
        background-color: blue;
        color: #ffffff;
        padding: 0.5rem;
        margin: 0.5rem;
        border-radius: 0.25rem;
        border: none;
        cursor: pointer;
        font-size: 1rem;
        width: 100%;
        transition: background-color 0.3s ease;
      }

      button[type="submit"]:hover {
        background-color: rgb(127, 6, 127);
      }

      input[type="text"] {
        background-color: #f0f0f0;
      }

      input[type="password"] {
        background-color: #f0f0f0;
      }

      button[type="button"] {
        background-color: aqua;
        color: #ffffff;
        padding: 0.5rem;
        margin: 0.5rem;
        border-radius: 0.25rem;
        border: none;
        cursor: pointer;
        font-size: 1rem;
        width: 100%;
        transition: background-color 0.8s ease;
      }

      button[type="button"]:hover {
        background-color: rgb(127, 6, 127);
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>Login</h1>
      <form action="/login" method="post">
        <input type="text" name="username" placeholder="Username" />
        <input type="password" name="password" placeholder="Password" />
        <button type="submit">Submit</button>
        <a href="/create_account"
          ><button type="button">Create an account</button></a
        >
      </form>
    </div>
  </body>
</html>
